{
  "name": "tetris",
  "private": true,
  "version": "0.1.0",
  "description": "Tetris",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . && prettier-eslint --list-different **/*.js",
    "format": "prettier-eslint --write **/*.js",
    "build": "webpack --mode development index.js tetris.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
